
# a2enmod ssl rewrite proxy headers proxy_http proxy_wstunnel
# in case of :
# - proxy ip = 
<VirtualHost *:80>
    Define HOST_PROXY 172.17.0.5
    Define HOST_A 172.17.0.2
    Define HOST_JUPYTER_01 172.17.0.3:8888
    Define HOST_JUPYTER_02 172.17.0.4:8888
    # Enable HTTP/2, if available
    Protocols h2 http/1.1
    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

    <Proxy *>
    Order deny,allow
    Allow from all
    </Proxy>
    ProxyPreserveHost On
    ProxyRequests Off 
    ServerName ${HOST_PROXY}
    ServerAlias www.go-merry.com

    # Use RewriteEngine to handle WebSocket connection upgrades
    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /jupyter1/(.*) ws://${HOST_JUPYTER_01}/jupyter1/$1 [P]
    RewriteRule /jupyter2/(.*) ws://${HOST_JUPYTER_02}/jupyter2/$1 [P,L]
    RequestHeader     set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    # <Location /jupyter1>
    ProxyPass  /jupyter1   http://${HOST_JUPYTER_01}/jupyter1
    ProxyPassReverse /jupyter1  http://${HOST_JUPYTER_01}/jupyter1
    ProxyPass   /jupyter1/api/kernels     ws://${HOST_JUPYTER_01}/jupyter1/api/kernels
    ProxyPassReverse /jupyter1/api/kernels ws://${HOST_JUPYTER_01}/jupyter1/api/kernels
    ProxyPass   /jupyter1/terminals/websocket     ws://${HOST_JUPYTER_01}/jupyter1/terminals/websocket
    ProxyPassReverse /jupyter1/terminals/websocket ws://${HOST_JUPYTER_01}/jupyter1/terminals/websocket
    # <Location /jupyter2>
    ProxyPass  /jupyter2   http://${HOST_JUPYTER_02}/jupyter2
    ProxyPassReverse /jupyter2  http://${HOST_JUPYTER_02}/jupyter2
    ProxyPass   /jupyter2/api/kernels     ws://${HOST_JUPYTER_02}/jupyter2/api/kernels
    ProxyPassReverse /jupyter2/api/kernels ws://${HOST_JUPYTER_02}/jupyter2/api/kernels
    ProxyPass   /jupyter2/terminals/websocket     ws://${HOST_JUPYTER_02}/jupyter2/terminals/websocket
    ProxyPassReverse /jupyter2/terminals/websocket ws://${HOST_JUPYTER_02}/jupyter2/terminals/websocket

    # <Location /A>
    ProxyPass    /A http://${HOST_A}
    ProxyPassReverse  /A http://${HOST_A}
    # / to jupyter1  
    Redirect permanent / http://%{REMOTE_HOST}/jupyter1  
</VirtualHost>

# ProxyPass /jupyter http://localhost:8888/jupyter
# ProxyPassReverse /jupyter http://localhost:8888/jupyter
# RequestHeader set Origin "http://localhost:8888"
# Redirect permanent / http://jupyter.notebook.com/jupyter

