
# a2enmod ssl rewrite proxy headers proxy_http proxy_wstunnel
# in case of :
# - proxy ip = 
<VirtualHost *:80>
    Define HOST_PROXY 172.17.0.5
    Define HOST_A 172.17.0.2
    Define HOST_JUPYTER 172.17.0.3:8888
    Define HOST_JUPYTER_ROOT 172.17.0.4:8888
    # Enable HTTP/2, if available
    Protocols h2 http/1.1
    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

    ProxyPreserveHost On
    ProxyRequests Off 
    ServerName ${HOST_PROXY}
    ServerAlias www.go-merry.com

    # Use RewriteEngine to handle WebSocket connection upgrades
    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    #RewriteRule /jupyter/(.*) ws://${HOST_JUPYTER}/jupyter/$1 [P]
    RewriteRule /(.*) ws://${HOST_JUPYTER_ROOT}/$1 [P,L]
    RequestHeader     set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}

    ProxyPass    /A    http://${HOST_A}
    ProxyPassReverse /A  http://${HOST_A}
    # assumes that jupyter is run with / 
    ProxyPass    /    http://${HOST_JUPYTER_ROOT}/
    ProxyPassReverse / http://${HOST_JUPYTER_ROOT}/
    ProxyPass   /api/kernels     ws://${HOST_JUPYTER_ROOT}/api/kernels
    ProxyPassReverse /api/kernels ws://${HOST_JUPYTER_ROOT}/api/kernels
    ProxyPass   /terminals/websocket     ws://${HOST_JUPYTER_ROOT}/terminals/websocket
    ProxyPassReverse /terminals/websocket ws://${HOST_JUPYTER_ROOT}/terminals/websocket
    # assumes that jupyter is run with --NotebookApp.base_url='/jupyter' 
    # request url should contains '/jupyter/'. slash character located in last position is important.  
    # RewriteRule /jupyter/(.*) ws://${HOST_JUPYTER}/$1 [P,L]
    ProxyPass    /jupyter    http://${HOST_JUPYTER}/jupyter
    ProxyPassReverse /jupyter http://${HOST_JUPYTER}/jupyter
    ProxyPass   /jupyter/api/kernels     ws://${HOST_JUPYTER}/jupyter/api/kernels
    ProxyPassReverse /jupyter/api/kernels ws://${HOST_JUPYTER}/jupyter/api/kernels
    ProxyPass   /jupyter/terminals/websocket     ws://${HOST_JUPYTER}/jupyter/terminals/websocket
    ProxyPassReverse /jupyter/terminals/websocket ws://${HOST_JUPYTER}/jupyter/terminals/websocket

</VirtualHost>

